*{
  padding: 0;
  margin: 0;
  list-style: none;
}
.box{
  width: 400px;
  height:300px;
  position: relative;
  margin:100px auto;
  overflow: hidden;
  background-color: #eee;
}
.arrow_box{
  span{
    display: block;
    z-index: 200;
    width: 40px;
    height: 100px;
    background: rgba(0,0,0,0.5);
    color:#fff;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    font-size: 40px;
    line-height: 100px;
    text-align: center;
    cursor: pointer;
  }
  .right{
    right: 0;
  }
  .left{
    left:0
  }
}
.focus_box{
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: 0;
  left: 0;
  text-align: center;
  li{
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    margin: 10px;

  }
  li.current{
    background-color: red;
  }
}

.banner_box{
  width:1200px;
  position: relative;
  height: 100%;
  overflow: hidden;
  li{
    float: left;
    width:400px;
    height:100%;
    text-align: center;
    line-height: 300px;
    font-size: 50px;
    color: red;
  }
}